spring.datasource.url=jdbc:postgresql://localhost:5432/keyinsight
spring.datasource.username=postgres
spring.datasource.password=a915b451ed8f4b9d94ca07dbbb7aef92

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true