# Spring Data properties
spring.datasource.url=jdbc:postgresql://localhost:5432/keyinsight
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# Spring Email properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=e950a162c3f8de
spring.mail.password=536864eb5c4dda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
