# Local PostgreSQL database properties
# spring.datasource.url=jdbc:postgresql://localhost:5432/keyinsight
# spring.datasource.username=postgres
# spring.datasource.password=1234

# AWS EC2 database properties
spring.datasource.url=jdbc:postgresql://keysightsdb-1.csyvhjmqzhet.us-east-2.rds.amazonaws.com:5432/keysights
spring.datasource.username=postgres
spring.datasource.password=ucmerced2022

spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# Spring Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=KeysightTESTMAIL@gmail.com
spring.mail.password=213KPI213
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

server.port=5000